{
  "id" : "glidetech2",
  "prerequisites" : [ "glidetech" ],
  "title" : "^orange;Advanced Air Glide Technology",
  "text" : "Technology advances faster than you'll think! We have even newer ^orange;mobility mechanisms^white;. But you know, science isn't cheap. ^green;Could you bring me ^orange;5 Diamonds, 10 Refined Aegistalt, 10 Refined Ferozium, 10 Refined Violium and 10 Solarium Stars^white;?",
  "completionText" : "Wonderful! This will be enough. And... Sorry for last time; here's your Diamond back! ^orange;New technology is available^white;, go check it out!",
  "moneyRange" : [1000, 1000],
  "rewards" : [ [["diamond", 1]] ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,
  "turnInEntityUid" : [ "techlabscientist", "techlabscientistshop" ],

  "showTech" : [
      "glide2"
    ],


    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "diamond",
        "count" : 5,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "refinedaegisalt",
        "count" : 10,
        "consume" : true
      },
	  	  {
        "type" : "gatherItem",
        "itemName" : "refinedferozium",
        "count" : 10,
        "consume" : true
      },
	  	  {
        "type" : "gatherItem",
        "itemName" : "refinedviolium",
        "count" : 10,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "solariumstar",
        "count" : 10,
        "consume" : true
      }
    ]
  }
}

